<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email Address</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100%;
            background-color: #f0f0f0;
        }

        .hero{
            padding-top: 3rem;
        }

        .card {
            border-radius: 10px 10px 20px 20px;
            border-top: 7px solid rgb(57, 154, 119);
            padding: 10px 25px;
            background-color: #fff;
            margin: 0px auto;
            width: calc(100% - 2    50px);
        }

        .logo-area {
            display: inline-block;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .image-logo {
            border-radius: 7px;
        }

        .head1 {
            display: inline-block;
            align-items: center;
            justify-content: center;
            padding: 10px;
            vertical-align: top;
        }

        .head-b {
            font-weight: bold;
            margin-bottom: 5px;
        }

        h1 {
            margin: 50px 0px;
        }

        .mat1 {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .btn {
            font-size: 18px;
            padding: 15px 20px;
            border-radius: 5px;
            border: none;
            outline: none;
            background-color: rgb(57, 154, 119);
            color: white;
            margin-bottom: 30px;
        }

        .btn:hover {
            cursor: pointer;
            background-color: rgb(60, 179, 135);
        }

        .mat2 {
            font-size: 18px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
        <div class="hero">
            <div class="card">
                <div class="logo-area">
                    <img src="logo.jpeg" alt="Logo" class="image-logo" width="70px" height="60px">
                    <div class="head1">
                        <p class="head-b">P LAKSHMANA RAO & CO </p>
                        <p class="head-p">CHARTERED ACCOUNTANTS</p>
                    </div>
                </div>
                <h1>Verify Your Email Address</h1>
                <p class="mat1">To continue setting up your account,please verify that this is your email address.</p>
                <button class="btn">Verify Email Address</button>
                <p class="mat2">This link will expire in 5 minutes.If you did not make this request or if you are having any
                    issues with your email address</p>
            </div>
        </div>
</body>

</html>