<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email Address</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Nunito:ital,wght@0,600;1,400&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/8833c809d2.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400;600&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Sofia Sans', sans-serif;
        }
        body{
            background-color: #F9F9F9;
            font-size: 22px;
            max-width: 800px;
            padding: 3%;
            margin: 0 auto;
        }
        .logo-css{
            text-align: center;
        }
        .main-css-123{
            background-color: white;
            padding: 3.5rem 3rem;
            margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }
        .main-css-124{
            text-align: left;
            font-size: 19px !important;
        }
    </style>

</head>

<body>
    <div class="logo-css">
        <img src="logo-mail-1.png" alt="Logo">
    </div>
    <div class="main-css-123">
        <p>Hey Alex,</p>
        <div class="main-css-124">

        </div>
    </div>
</body>

</html>